<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nzmsv/udacity-dl @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3d3d3d;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c2c2c2; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c2c2c2; }
    h3 { text-align: center; color: #c2c2c2; }
    a { color: #c2c2c2; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    li { margin-bottom: 1ex; }
  </style>
</head>

<body>
  <a href="https://github.com/nzmsv/udacity-dl"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/nzmsv/udacity-dl">udacity-dl</a>
      <span class="small">by <a href="https://github.com/nzmsv">nzmsv</a></span></h1>

    <div class="description">
      A Google Chrome extension to download Udacity.com videos for offline watching.
    </div>

    <h2>Installation</h2>
	<p>This extension is of historical interest only, is not actively maintained, and likely doesn't work anymore.
	Udacity is now offering their lecture videos for download at <a href="https://www.udacity.com/wiki/downloads">https://www.udacity.com/wiki/downloads</a>.</p>
	<p>The rest of this page shows how the extension used to work in the bad old days.</p>

    <h2>Usage</h2>
	<p>
	  <ol>
		<li>Once installed, go to any Udacity course content page (the extension will activate on pages matching http://*.udacity.com/view*).</li>
		<li>A new button labelled <b>Download</b> button should appear next to the video list.
		  <img src="step1.png"/></li>
		<li>Clicking it brings up a full list of videos for the
		course.  This can be dismissed by clicking the close button in
		the upper right corner.  <img src="step2.png"/></li>
		<li>Select the unit to download and the video format you prefer.</li>
		<li>Three output formats are available:
		  <ul>
			<li><b>Direct</b> links to video files.  These are
			resolved to the closest server on YouTube's CDN.  Just
			click and download.  Note: these links eventually
			expire.</li>
			<li><b>YouTube</b> links.  These lead to the YouTube pages
			for the video.  Handy for use
			with <a href="http://rg3.github.com/youtube-dl/">youtube-dl</a>.</li>
			<li><b>Raw</b> representation of the direct links for feeding to wget or another batch
			downloader.  To use these with wget, save the list of links in a text file and run:
			  <pre>
$ wget -i links.txt --content-disposition --trust-server-names
</pre></li>
		  </ul>
		</li>
	  </ol>
    </p>

    <h2>License</h2>
    <p><a href="http://creativecommons.org/publicdomain/zero/1.0/">CC0 Public Domain</a></p>

    <h2>Authors</h2>
    <p>Greg Inozemtsev (greg@nzmsv.com)</p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/nzmsv/udacity-dl">nzmsv/udacity-dl</a>
    </div>

  </div>

</body>
</html>
